ИССЛЕДОВАНИЕ ЧАСТОТНЫХ ХАРАКТЕРИСТИК
ПОЛИАЛФАВИТНОГО ПОДСТАНОВОЧНОГО ШИФРА
САПФИР

------------------------------------------
| HEX | DEC | CHR |  FREQUENCY | PERCENT |
------------------------------------------
|  20 |  32 |     |        262 | 14.03% |
|  45 |  69 |   E |         74 |  3.96% |
|  50 |  80 |   P |         72 |  3.85% |
|  48 |  72 |   H |         68 |  3.64% |
|  59 |  89 |   Y |         67 |  3.59% |
|  58 |  88 |   X |         67 |  3.59% |
|  46 |  70 |   F |         67 |  3.59% |
|  47 |  71 |   G |         65 |  3.48% |
|  55 |  85 |   U |         64 |  3.43% |
|  53 |  83 |   S |         64 |  3.43% |
|  43 |  67 |   C |         64 |  3.43% |
|  42 |  66 |   B |         64 |  3.43% |
|  4F |  79 |   O |         63 |  3.37% |
|  54 |  84 |   T |         62 |  3.32% |
|  4B |  75 |   K |         61 |  3.27% |
|  41 |  65 |   A |         61 |  3.27% |
|  56 |  86 |   V |         59 |  3.16% |
|  52 |  82 |   R |         59 |  3.16% |
|  51 |  81 |   Q |         59 |  3.16% |
|  4E |  78 |   N |         59 |  3.16% |
|  49 |  73 |   I |         59 |  3.16% |
|  4D |  77 |   M |         56 |  3.00% |
|  5A |  90 |   Z |         51 |  2.73% |
|  4C |  76 |   L |         50 |  2.68% |
|  44 |  68 |   D |         49 |  2.62% |
|  57 |  87 |   W |         48 |  2.57% |
|  4A |  74 |   J |         45 |  2.41% |
|  0A |  10 |     |         29 |  1.55% |
------------------------------------------
